token literal names:
null
null
null
'('
')'
'+'
'*'
'-'
'/'
'%'
';'
'='
null

token symbolic names:
null
INT
VAR
LPAR
RPAR
PLUS
MUL
MINUS
DIV
MOD
COLON
EQUAL
WS

rule names:
main
commands
exp


atn:
[4, 1, 12, 53, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 56, 0, 6, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 17, 3, 4, 2, 0, 10, 11, 5, 2, 0, 0, 11, 12, 5, 11, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 10, 0, 0, 14, 15, 3, 2, 1, 0, 15, 17, 1, 0, 0, 0, 16, 9, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 51, 5, 1, 0, 0, 19, 51, 5, 2, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 9, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 4, 0, 0, 25, 51, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 6, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 4, 0, 0, 31, 51, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 4, 2, 0, 34, 35, 5, 8, 0, 0, 35, 36, 3, 4, 2, 0, 36, 37, 5, 4, 0, 0, 37, 51, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 4, 0, 0, 43, 51, 1, 0, 0, 0, 44, 45, 5, 3, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 7, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 4, 0, 0, 49, 51, 1, 0, 0, 0, 50, 18, 1, 0, 0, 0, 50, 19, 1, 0, 0, 0, 50, 20, 1, 0, 0, 0, 50, 26, 1, 0, 0, 0, 50, 32, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 2, 16, 50]